*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    color:rgb(20, 219, 219);
}
.header{
    background-color:#2c3e50;;
    color:whitesmoke;
    position:sticky;
    top:0;
    width:100%;
}
.navbar{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:1rem;
    max-width:1200px;
    margin:0 auto;
}
.nav-links{
    display:flex;
    list-style:none;
}
.nav-links li{
   margin-left: 1.5em; 
}
.nav-links a{
    color:white;
    text-decoration: none;
    transition:color 0.3s ease;
}
.nav-links a:hover{
    color:rgb(1, 10, 13);
}
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero{
    background-color: rgb(46, 153, 247);
    color:white;
    padding:3rem 1rem;
    text-align:center;
}
.hero h1{
    font-size:2.5rem;
    margin-bottom:1rem;
}
.hero p{
    font-size:1.2rem;
    max-width:800px;
    margin-bottom:0 auto;
}

.container{
    max-width:1200px;
    margin:2rem auto;
    padding:0 1rem;
}
.grid-container{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
}
.grid-item{
    background-color:#f9f9f9;
    border-radius:8px;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    padding:1.5rem;
    transition:transform 0.3s;
}
.grid-item:hover{
    transform:translateY(-5px);
}
.features{
    margin-top:4rem;
}

.feature-container{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    margin-top:2rem;
}
.feature{
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
    background-color: #45727d;
    border-radius: 8px;
}
.footer{
    background-color:cadetblue;
    color:white;
    padding:2rem 1rem;
    margin-top:4rem;
}
/* for phones */
@media(max-width: 600px) {
    
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #2c3e50;
        padding: 1rem;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
    .nav-toggle-label {
        display: block;
    }
    .nav-toggle:checked ~ .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: aquamarine;
        padding: 1rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

}
/* for tablet */
@media(max-width:768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .feature {
        flex: 1 1 200px;
    }
}



